% Created by tikzDevice version 0.12 on 2018-09-03 22:57:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 38.59, 32.48) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59, 58.84) --
	(428.12, 58.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,140.29) --
	(428.12,140.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,221.74) --
	(428.12,221.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.88, 32.48) --
	(106.88,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.30, 32.48) --
	(219.30,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.72, 32.48) --
	(331.72,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59, 99.56) --
	(428.12, 99.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,181.02) --
	(428.12,181.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,262.47) --
	(428.12,262.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.67, 32.48) --
	( 50.67,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.09, 32.48) --
	(163.09,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.51, 32.48) --
	(275.51,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.93, 32.48) --
	(387.93,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.29, 43.89) --
	( 61.92,129.23) --
	( 67.54, 66.28) --
	( 73.16,184.36) --
	( 78.78, 71.44) --
	( 84.40,174.54) --
	( 90.02,115.14) --
	( 95.64,189.69) --
	(101.26, 70.24) --
	(106.88,174.71) --
	(112.50, 90.87) --
	(118.12,188.33) --
	(123.75,128.42) --
	(129.37,200.90) --
	(134.99,132.34) --
	(140.61,214.06);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.61,214.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.99,132.34) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (129.37,200.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.75,128.42) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (118.12,188.33) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (112.50, 90.87) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.88,174.71) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (101.26, 70.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 95.64,189.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 90.02,115.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 84.40,174.54) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.78, 71.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 73.16,184.36) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.54, 66.28) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.92,129.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.29, 43.89) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 56.29,222.39) --
	( 61.92,230.70) --
	( 67.54,233.73) --
	( 73.16,240.63) --
	( 78.78,243.82) --
	( 84.40,248.81) --
	( 90.02,250.96) --
	( 95.64,255.70) --
	(101.26,242.11) --
	(106.88,252.45) --
	(112.50,254.47) --
	(118.12,257.71) --
	(123.75,260.02) --
	(129.37,265.12) --
	(134.99,265.58) --
	(140.61,272.17) --
	(146.23,222.55) --
	(151.85,227.77) --
	(157.47,231.09) --
	(163.09,235.05) --
	(168.71,220.81) --
	(174.33,227.07) --
	(179.96,230.38) --
	(185.58,235.03);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (183.61,233.07) --
	(187.54,233.07) --
	(187.54,236.99) --
	(183.61,236.99) --
	cycle;

\path[fill=fillColor] (177.99,228.42) --
	(181.92,228.42) --
	(181.92,232.34) --
	(177.99,232.34) --
	cycle;

\path[fill=fillColor] (172.37,225.10) --
	(176.30,225.10) --
	(176.30,229.03) --
	(172.37,229.03) --
	cycle;

\path[fill=fillColor] (166.75,218.85) --
	(170.68,218.85) --
	(170.68,222.77) --
	(166.75,222.77) --
	cycle;

\path[fill=fillColor] (161.13,233.09) --
	(165.05,233.09) --
	(165.05,237.01) --
	(161.13,237.01) --
	cycle;

\path[fill=fillColor] (155.51,229.12) --
	(159.43,229.12) --
	(159.43,233.05) --
	(155.51,233.05) --
	cycle;

\path[fill=fillColor] (149.89,225.81) --
	(153.81,225.81) --
	(153.81,229.73) --
	(149.89,229.73) --
	cycle;

\path[fill=fillColor] (144.27,220.59) --
	(148.19,220.59) --
	(148.19,224.52) --
	(144.27,224.52) --
	cycle;

\path[fill=fillColor] (138.65,270.20) --
	(142.57,270.20) --
	(142.57,274.13) --
	(138.65,274.13) --
	cycle;

\path[fill=fillColor] (133.03,263.61) --
	(136.95,263.61) --
	(136.95,267.54) --
	(133.03,267.54) --
	cycle;

\path[fill=fillColor] (127.40,263.16) --
	(131.33,263.16) --
	(131.33,267.08) --
	(127.40,267.08) --
	cycle;

\path[fill=fillColor] (121.78,258.06) --
	(125.71,258.06) --
	(125.71,261.98) --
	(121.78,261.98) --
	cycle;

\path[fill=fillColor] (116.16,255.75) --
	(120.09,255.75) --
	(120.09,259.67) --
	(116.16,259.67) --
	cycle;

\path[fill=fillColor] (110.54,252.51) --
	(114.47,252.51) --
	(114.47,256.44) --
	(110.54,256.44) --
	cycle;

\path[fill=fillColor] (104.92,250.49) --
	(108.84,250.49) --
	(108.84,254.41) --
	(104.92,254.41) --
	cycle;

\path[fill=fillColor] ( 99.30,240.15) --
	(103.22,240.15) --
	(103.22,244.07) --
	( 99.30,244.07) --
	cycle;

\path[fill=fillColor] ( 93.68,253.73) --
	( 97.60,253.73) --
	( 97.60,257.66) --
	( 93.68,257.66) --
	cycle;

\path[fill=fillColor] ( 88.06,249.00) --
	( 91.98,249.00) --
	( 91.98,252.92) --
	( 88.06,252.92) --
	cycle;

\path[fill=fillColor] ( 82.44,246.85) --
	( 86.36,246.85) --
	( 86.36,250.77) --
	( 82.44,250.77) --
	cycle;

\path[fill=fillColor] ( 76.82,241.86) --
	( 80.74,241.86) --
	( 80.74,245.78) --
	( 76.82,245.78) --
	cycle;

\path[fill=fillColor] ( 71.19,238.67) --
	( 75.12,238.67) --
	( 75.12,242.60) --
	( 71.19,242.60) --
	cycle;

\path[fill=fillColor] ( 65.57,231.77) --
	( 69.50,231.77) --
	( 69.50,235.70) --
	( 65.57,235.70) --
	cycle;

\path[fill=fillColor] ( 59.95,228.73) --
	( 63.88,228.73) --
	( 63.88,232.66) --
	( 59.95,232.66) --
	cycle;

\path[fill=fillColor] ( 54.33,220.43) --
	( 58.26,220.43) --
	( 58.26,224.36) --
	( 54.33,224.36) --
	cycle;
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.92,232.25) --
	( 67.54,243.70) --
	( 73.16,243.28) --
	( 78.78,244.58) --
	( 84.40,249.62) --
	( 90.02,251.52) --
	( 95.64,252.55) --
	(101.26,255.27) --
	(106.88,238.60) --
	(112.50,246.32) --
	(118.12,243.75) --
	(123.75,251.16) --
	(129.37,251.33) --
	(134.99,252.35) --
	(140.61,253.81) --
	(146.23,244.91) --
	(151.85,255.84) --
	(157.47,248.36) --
	(163.09,249.96) --
	(168.71,253.47) --
	(174.33,246.43) --
	(179.96,249.87) --
	(185.58,251.06) --
	(191.20,254.07) --
	(196.82,248.06) --
	(202.44,251.46) --
	(208.06,248.62) --
	(213.68,252.47) --
	(219.30,248.72) --
	(224.92,252.09) --
	(230.54,249.33) --
	(236.16,253.18) --
	(241.79,206.42) --
	(247.41,213.16) --
	(253.03,214.77) --
	(258.65,220.68) --
	(264.27,207.22) --
	(269.89,213.89) --
	(275.51,215.54) --
	(281.13,204.30) --
	(286.75, 87.03) --
	(292.37,218.64) --
	(298.00,215.51) --
	(303.62,218.75) --
	(309.24,217.68) --
	(314.86, 91.58) --
	(320.48,220.01) --
	(326.10,207.89) --
	(331.72,213.43) --
	(337.34, 96.56) --
	(342.96,217.04) --
	(348.58,220.57) --
	(354.20,219.84) --
	(359.83,218.88) --
	(365.45, 99.19) --
	(371.07,221.58) --
	(376.69, 90.01) --
	(382.31,217.57) --
	(387.93, 93.60) --
	(393.55,218.49) --
	(399.17, 97.62) --
	(404.79,219.37) --
	(410.41,100.68);
\definecolor{fillColor}{RGB}{0,100,0}

\path[fill=fillColor] (410.41,103.73) --
	(413.06, 99.16) --
	(407.77, 99.16) --
	cycle;

\path[fill=fillColor] (404.79,222.42) --
	(407.44,217.85) --
	(402.15,217.85) --
	cycle;

\path[fill=fillColor] (399.17,100.67) --
	(401.81, 96.10) --
	(396.53, 96.10) --
	cycle;

\path[fill=fillColor] (393.55,221.54) --
	(396.19,216.96) --
	(390.91,216.96) --
	cycle;

\path[fill=fillColor] (387.93, 96.65) --
	(390.57, 92.08) --
	(385.29, 92.08) --
	cycle;

\path[fill=fillColor] (382.31,220.62) --
	(384.95,216.05) --
	(379.67,216.05) --
	cycle;

\path[fill=fillColor] (376.69, 93.06) --
	(379.33, 88.49) --
	(374.05, 88.49) --
	cycle;

\path[fill=fillColor] (371.07,224.64) --
	(373.71,220.06) --
	(368.42,220.06) --
	cycle;

\path[fill=fillColor] (365.45,102.24) --
	(368.09, 97.66) --
	(362.80, 97.66) --
	cycle;

\path[fill=fillColor] (359.83,221.93) --
	(362.47,217.36) --
	(357.18,217.36) --
	cycle;

\path[fill=fillColor] (354.20,222.89) --
	(356.85,218.32) --
	(351.56,218.32) --
	cycle;

\path[fill=fillColor] (348.58,223.63) --
	(351.23,219.05) --
	(345.94,219.05) --
	cycle;

\path[fill=fillColor] (342.96,220.09) --
	(345.61,215.51) --
	(340.32,215.51) --
	cycle;

\path[fill=fillColor] (337.34, 99.61) --
	(339.98, 95.03) --
	(334.70, 95.03) --
	cycle;

\path[fill=fillColor] (331.72,216.48) --
	(334.36,211.91) --
	(329.08,211.91) --
	cycle;

\path[fill=fillColor] (326.10,210.94) --
	(328.74,206.37) --
	(323.46,206.37) --
	cycle;

\path[fill=fillColor] (320.48,223.07) --
	(323.12,218.49) --
	(317.84,218.49) --
	cycle;

\path[fill=fillColor] (314.86, 94.63) --
	(317.50, 90.05) --
	(312.22, 90.05) --
	cycle;

\path[fill=fillColor] (309.24,220.73) --
	(311.88,216.15) --
	(306.59,216.15) --
	cycle;

\path[fill=fillColor] (303.62,221.80) --
	(306.26,217.23) --
	(300.97,217.23) --
	cycle;

\path[fill=fillColor] (298.00,218.56) --
	(300.64,213.98) --
	(295.35,213.98) --
	cycle;

\path[fill=fillColor] (292.37,221.69) --
	(295.02,217.11) --
	(289.73,217.11) --
	cycle;

\path[fill=fillColor] (286.75, 90.08) --
	(289.40, 85.50) --
	(284.11, 85.50) --
	cycle;

\path[fill=fillColor] (281.13,207.35) --
	(283.77,202.77) --
	(278.49,202.77) --
	cycle;

\path[fill=fillColor] (275.51,218.59) --
	(278.15,214.01) --
	(272.87,214.01) --
	cycle;

\path[fill=fillColor] (269.89,216.94) --
	(272.53,212.36) --
	(267.25,212.36) --
	cycle;

\path[fill=fillColor] (264.27,210.28) --
	(266.91,205.70) --
	(261.63,205.70) --
	cycle;

\path[fill=fillColor] (258.65,223.74) --
	(261.29,219.16) --
	(256.01,219.16) --
	cycle;

\path[fill=fillColor] (253.03,217.82) --
	(255.67,213.24) --
	(250.38,213.24) --
	cycle;

\path[fill=fillColor] (247.41,216.21) --
	(250.05,211.63) --
	(244.76,211.63) --
	cycle;

\path[fill=fillColor] (241.79,209.48) --
	(244.43,204.90) --
	(239.14,204.90) --
	cycle;

\path[fill=fillColor] (236.16,256.23) --
	(238.81,251.65) --
	(233.52,251.65) --
	cycle;

\path[fill=fillColor] (230.54,252.38) --
	(233.19,247.80) --
	(227.90,247.80) --
	cycle;

\path[fill=fillColor] (224.92,255.14) --
	(227.57,250.57) --
	(222.28,250.57) --
	cycle;

\path[fill=fillColor] (219.30,251.77) --
	(221.94,247.19) --
	(216.66,247.19) --
	cycle;

\path[fill=fillColor] (213.68,255.52) --
	(216.32,250.95) --
	(211.04,250.95) --
	cycle;

\path[fill=fillColor] (208.06,251.67) --
	(210.70,247.09) --
	(205.42,247.09) --
	cycle;

\path[fill=fillColor] (202.44,254.51) --
	(205.08,249.94) --
	(199.80,249.94) --
	cycle;

\path[fill=fillColor] (196.82,251.11) --
	(199.46,246.53) --
	(194.18,246.53) --
	cycle;

\path[fill=fillColor] (191.20,257.12) --
	(193.84,252.55) --
	(188.55,252.55) --
	cycle;

\path[fill=fillColor] (185.58,254.11) --
	(188.22,249.54) --
	(182.93,249.54) --
	cycle;

\path[fill=fillColor] (179.96,252.92) --
	(182.60,248.35) --
	(177.31,248.35) --
	cycle;

\path[fill=fillColor] (174.33,249.48) --
	(176.98,244.90) --
	(171.69,244.90) --
	cycle;

\path[fill=fillColor] (168.71,256.52) --
	(171.36,251.95) --
	(166.07,251.95) --
	cycle;

\path[fill=fillColor] (163.09,253.01) --
	(165.73,248.43) --
	(160.45,248.43) --
	cycle;

\path[fill=fillColor] (157.47,251.41) --
	(160.11,246.83) --
	(154.83,246.83) --
	cycle;

\path[fill=fillColor] (151.85,258.89) --
	(154.49,254.31) --
	(149.21,254.31) --
	cycle;

\path[fill=fillColor] (146.23,247.96) --
	(148.87,243.39) --
	(143.59,243.39) --
	cycle;

\path[fill=fillColor] (140.61,256.86) --
	(143.25,252.28) --
	(137.97,252.28) --
	cycle;

\path[fill=fillColor] (134.99,255.40) --
	(137.63,250.83) --
	(132.34,250.83) --
	cycle;

\path[fill=fillColor] (129.37,254.38) --
	(132.01,249.80) --
	(126.72,249.80) --
	cycle;

\path[fill=fillColor] (123.75,254.21) --
	(126.39,249.64) --
	(121.10,249.64) --
	cycle;

\path[fill=fillColor] (118.12,246.80) --
	(120.77,242.22) --
	(115.48,242.22) --
	cycle;

\path[fill=fillColor] (112.50,249.37) --
	(115.15,244.79) --
	(109.86,244.79) --
	cycle;

\path[fill=fillColor] (106.88,241.65) --
	(109.53,237.07) --
	(104.24,237.07) --
	cycle;

\path[fill=fillColor] (101.26,258.33) --
	(103.90,253.75) --
	( 98.62,253.75) --
	cycle;

\path[fill=fillColor] ( 95.64,255.60) --
	( 98.28,251.02) --
	( 93.00,251.02) --
	cycle;

\path[fill=fillColor] ( 90.02,254.58) --
	( 92.66,250.00) --
	( 87.38,250.00) --
	cycle;

\path[fill=fillColor] ( 84.40,252.67) --
	( 87.04,248.09) --
	( 81.76,248.09) --
	cycle;

\path[fill=fillColor] ( 78.78,247.63) --
	( 81.42,243.05) --
	( 76.14,243.05) --
	cycle;

\path[fill=fillColor] ( 73.16,246.33) --
	( 75.80,241.75) --
	( 70.51,241.75) --
	cycle;

\path[fill=fillColor] ( 67.54,246.75) --
	( 70.18,242.17) --
	( 64.89,242.17) --
	cycle;

\path[fill=fillColor] ( 61.92,235.30) --
	( 64.56,230.73) --
	( 59.27,230.73) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64, 96.81) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,178.26) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,259.72) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.67, 22.02) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (163.09, 22.02) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (275.51, 22.02) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.93, 22.02) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.85,  8.42) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (186.41, 12.51) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (189.13, 12.51) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.02,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.02,  8.42) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.24,  8.42) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.23,  8.42) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.12,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.57,  8.42) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.48,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.48,  8.42) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.81,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.81,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.59,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.03,  8.42) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.47,  8.42) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.03,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.81,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.25,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.25,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (273.02,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.02,  8.42) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.97,  8.42) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.55) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.88) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.38) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.27) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.38) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.27) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.96) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.93) --
	(  5.73,160.08);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.16) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.43) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.57) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.90) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.90) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.68) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,190.01) {1};
\end{scope}
\end{tikzpicture}
