% Created by tikzDevice version 0.12 on 2018-09-03 22:58:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 38.59, 32.48) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59, 48.05) --
	(428.12, 48.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,120.46) --
	(428.12,120.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,192.86) --
	(428.12,192.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,265.27) --
	(428.12,265.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.39, 32.48) --
	( 79.39,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.37, 32.48) --
	(156.37,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (233.35, 32.48) --
	(233.35,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.34, 32.48) --
	(310.34,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.32, 32.48) --
	(387.32,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59, 84.25) --
	(428.12, 84.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,156.66) --
	(428.12,156.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,229.07) --
	(428.12,229.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.90, 32.48) --
	( 40.90,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.88, 32.48) --
	(117.88,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.86, 32.48) --
	(194.86,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.85, 32.48) --
	(271.85,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.83, 32.48) --
	(348.83,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.81, 32.48) --
	(425.81,283.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 56.29, 50.94) --
	( 71.69, 87.84) --
	( 87.09,101.34) --
	(102.48,132.01) --
	(117.88,146.17) --
	(133.28,168.35) --
	(148.67,177.90) --
	(164.07,198.96) --
	(179.47,138.58) --
	(194.86,184.54) --
	(210.26,193.53) --
	(225.66,207.92) --
	(241.05,218.17) --
	(256.45,240.86) --
	(271.85,242.88) --
	(287.24,272.17) --
	(302.64, 51.65) --
	(318.03, 74.85) --
	(333.43, 89.57) --
	(348.83,107.20) --
	(364.22, 43.89) --
	(379.62, 71.70) --
	(395.02, 86.45) --
	(410.41,107.11);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (408.45,105.14) --
	(412.38,105.14) --
	(412.38,109.07) --
	(408.45,109.07) --
	cycle;

\path[fill=fillColor] (393.06, 84.49) --
	(396.98, 84.49) --
	(396.98, 88.41) --
	(393.06, 88.41) --
	cycle;

\path[fill=fillColor] (377.66, 69.74) --
	(381.58, 69.74) --
	(381.58, 73.66) --
	(377.66, 73.66) --
	cycle;

\path[fill=fillColor] (362.26, 41.93) --
	(366.19, 41.93) --
	(366.19, 45.86) --
	(362.26, 45.86) --
	cycle;

\path[fill=fillColor] (346.87,105.23) --
	(350.79,105.23) --
	(350.79,109.16) --
	(346.87,109.16) --
	cycle;

\path[fill=fillColor] (331.47, 87.61) --
	(335.39, 87.61) --
	(335.39, 91.54) --
	(331.47, 91.54) --
	cycle;

\path[fill=fillColor] (316.07, 72.89) --
	(320.00, 72.89) --
	(320.00, 76.81) --
	(316.07, 76.81) --
	cycle;

\path[fill=fillColor] (300.68, 49.69) --
	(304.60, 49.69) --
	(304.60, 53.62) --
	(300.68, 53.62) --
	cycle;

\path[fill=fillColor] (285.28,270.20) --
	(289.20,270.20) --
	(289.20,274.13) --
	(285.28,274.13) --
	cycle;

\path[fill=fillColor] (269.88,240.92) --
	(273.81,240.92) --
	(273.81,244.84) --
	(269.88,244.84) --
	cycle;

\path[fill=fillColor] (254.49,238.89) --
	(258.41,238.89) --
	(258.41,242.82) --
	(254.49,242.82) --
	cycle;

\path[fill=fillColor] (239.09,216.21) --
	(243.01,216.21) --
	(243.01,220.13) --
	(239.09,220.13) --
	cycle;

\path[fill=fillColor] (223.69,205.95) --
	(227.62,205.95) --
	(227.62,209.88) --
	(223.69,209.88) --
	cycle;

\path[fill=fillColor] (208.30,191.57) --
	(212.22,191.57) --
	(212.22,195.49) --
	(208.30,195.49) --
	cycle;

\path[fill=fillColor] (192.90,182.57) --
	(196.82,182.57) --
	(196.82,186.50) --
	(192.90,186.50) --
	cycle;

\path[fill=fillColor] (177.50,136.61) --
	(181.43,136.61) --
	(181.43,140.54) --
	(177.50,140.54) --
	cycle;

\path[fill=fillColor] (162.11,197.00) --
	(166.03,197.00) --
	(166.03,200.92) --
	(162.11,200.92) --
	cycle;

\path[fill=fillColor] (146.71,175.94) --
	(150.64,175.94) --
	(150.64,179.87) --
	(146.71,179.87) --
	cycle;

\path[fill=fillColor] (131.31,166.39) --
	(135.24,166.39) --
	(135.24,170.31) --
	(131.31,170.31) --
	cycle;

\path[fill=fillColor] (115.92,144.21) --
	(119.84,144.21) --
	(119.84,148.14) --
	(115.92,148.14) --
	cycle;

\path[fill=fillColor] (100.52,130.05) --
	(104.45,130.05) --
	(104.45,133.97) --
	(100.52,133.97) --
	cycle;

\path[fill=fillColor] ( 85.13, 99.38) --
	( 89.05, 99.38) --
	( 89.05,103.30) --
	( 85.13,103.30) --
	cycle;

\path[fill=fillColor] ( 69.73, 85.88) --
	( 73.65, 85.88) --
	( 73.65, 89.80) --
	( 69.73, 89.80) --
	cycle;

\path[fill=fillColor] ( 54.33, 48.98) --
	( 58.26, 48.98) --
	( 58.26, 52.91) --
	( 54.33, 52.91) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64, 81.50) {112};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,153.91) {116};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,226.31) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 40.90, 22.02) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (117.88, 22.02) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (194.86, 22.02) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (271.85, 22.02) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (348.83, 22.02) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (425.81, 22.02) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.85,  8.42) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (186.41, 12.51) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (189.13, 12.51) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.02,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.02,  8.42) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.24,  8.42) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.23,  8.42) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.12,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.57,  8.42) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.48,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.48,  8.42) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.81,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.81,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.59,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.03,  8.42) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.47,  8.42) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.03,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.81,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.25,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.25,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (273.02,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.02,  8.42) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.97,  8.42) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.55) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.88) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.38) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.27) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.38) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.27) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.96) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.93) --
	(  5.73,160.08);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.16) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.43) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.57) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.90) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.90) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.68) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,190.01) {1};
\end{scope}
\end{tikzpicture}
