% Created by tikzDevice version 0.12 on 2018-09-03 22:58:31
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 38.59, 32.48) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59, 33.31) --
	(428.12, 33.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59, 88.38) --
	(428.12, 88.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,143.45) --
	(428.12,143.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,198.53) --
	(428.12,198.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,253.60) --
	(428.12,253.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.99, 32.48) --
	(101.99,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.22, 32.48) --
	(216.22,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (330.45, 32.48) --
	(330.45,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59, 60.85) --
	(428.12, 60.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,115.92) --
	(428.12,115.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,170.99) --
	(428.12,170.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,226.06) --
	(428.12,226.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,281.13) --
	(428.12,281.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.87, 32.48) --
	( 44.87,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.10, 32.48) --
	(159.10,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.34, 32.48) --
	(273.34,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (387.57, 32.48) --
	(387.57,283.58);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.29,240.27) --
	( 62.01,255.75) --
	( 67.72,255.18) --
	( 73.43,256.94) --
	( 79.14,263.75) --
	( 84.85,266.33) --
	( 90.56,267.71) --
	( 96.28,271.40) --
	(101.99,248.85) --
	(107.70,259.29) --
	(113.41,255.81) --
	(119.12,265.84) --
	(124.83,266.07) --
	(130.55,267.45) --
	(136.26,269.42) --
	(141.97,257.39) --
	(147.68,272.17) --
	(153.39,262.05) --
	(159.10,264.22) --
	(164.81,268.97) --
	(170.53,259.44) --
	(176.24,264.10) --
	(181.95,265.71) --
	(187.66,269.78) --
	(193.37,261.64) --
	(199.08,266.25) --
	(204.80,262.40) --
	(210.51,267.62) --
	(216.22,262.53) --
	(221.93,267.10) --
	(227.64,263.37) --
	(233.35,268.56) --
	(239.07,205.35) --
	(244.78,214.45) --
	(250.49,216.63) --
	(256.20,224.63) --
	(261.91,206.43) --
	(267.62,215.44) --
	(273.34,217.67) --
	(279.05,202.47) --
	(284.76, 43.89) --
	(290.47,221.86) --
	(296.18,217.63) --
	(301.89,222.02) --
	(307.61,220.56) --
	(313.32, 50.05) --
	(319.03,223.72) --
	(324.74,207.33) --
	(330.45,214.82) --
	(336.16, 56.79) --
	(341.87,219.70) --
	(347.59,224.48) --
	(353.30,223.49) --
	(359.01,222.19) --
	(364.72, 60.34) --
	(370.43,225.85) --
	(376.14, 47.93) --
	(381.86,220.42) --
	(387.57, 52.78) --
	(393.28,221.66) --
	(398.99, 58.22) --
	(404.70,222.86) --
	(410.41, 62.36);
\definecolor{fillColor}{RGB}{0,100,0}

\path[fill=fillColor] (410.41, 65.41) --
	(413.06, 60.83) --
	(407.77, 60.83) --
	cycle;

\path[fill=fillColor] (404.70,225.91) --
	(407.34,221.33) --
	(402.06,221.33) --
	cycle;

\path[fill=fillColor] (398.99, 61.27) --
	(401.63, 56.70) --
	(396.35, 56.70) --
	cycle;

\path[fill=fillColor] (393.28,224.71) --
	(395.92,220.13) --
	(390.64,220.13) --
	cycle;

\path[fill=fillColor] (387.57, 55.84) --
	(390.21, 51.26) --
	(384.93, 51.26) --
	cycle;

\path[fill=fillColor] (381.86,223.47) --
	(384.50,218.89) --
	(379.21,218.89) --
	cycle;

\path[fill=fillColor] (376.14, 50.98) --
	(378.79, 46.41) --
	(373.50, 46.41) --
	cycle;

\path[fill=fillColor] (370.43,228.90) --
	(373.08,224.32) --
	(367.79,224.32) --
	cycle;

\path[fill=fillColor] (364.72, 63.39) --
	(367.36, 58.81) --
	(362.08, 58.81) --
	cycle;

\path[fill=fillColor] (359.01,225.24) --
	(361.65,220.67) --
	(356.37,220.67) --
	cycle;

\path[fill=fillColor] (353.30,226.54) --
	(355.94,221.97) --
	(350.66,221.97) --
	cycle;

\path[fill=fillColor] (347.59,227.53) --
	(350.23,222.96) --
	(344.94,222.96) --
	cycle;

\path[fill=fillColor] (341.87,222.75) --
	(344.52,218.18) --
	(339.23,218.18) --
	cycle;

\path[fill=fillColor] (336.16, 59.84) --
	(338.81, 55.26) --
	(333.52, 55.26) --
	cycle;

\path[fill=fillColor] (330.45,217.87) --
	(333.09,213.30) --
	(327.81,213.30) --
	cycle;

\path[fill=fillColor] (324.74,210.38) --
	(327.38,205.81) --
	(322.10,205.81) --
	cycle;

\path[fill=fillColor] (319.03,226.78) --
	(321.67,222.20) --
	(316.39,222.20) --
	cycle;

\path[fill=fillColor] (313.32, 53.10) --
	(315.96, 48.53) --
	(310.67, 48.53) --
	cycle;

\path[fill=fillColor] (307.61,223.61) --
	(310.25,219.04) --
	(304.96,219.04) --
	cycle;

\path[fill=fillColor] (301.89,225.07) --
	(304.54,220.49) --
	(299.25,220.49) --
	cycle;

\path[fill=fillColor] (296.18,220.68) --
	(298.82,216.11) --
	(293.54,216.11) --
	cycle;

\path[fill=fillColor] (290.47,224.91) --
	(293.11,220.33) --
	(287.83,220.33) --
	cycle;

\path[fill=fillColor] (284.76, 46.94) --
	(287.40, 42.37) --
	(282.12, 42.37) --
	cycle;

\path[fill=fillColor] (279.05,205.52) --
	(281.69,200.95) --
	(276.40,200.95) --
	cycle;

\path[fill=fillColor] (273.34,220.72) --
	(275.98,216.15) --
	(270.69,216.15) --
	cycle;

\path[fill=fillColor] (267.62,218.49) --
	(270.27,213.91) --
	(264.98,213.91) --
	cycle;

\path[fill=fillColor] (261.91,209.48) --
	(264.55,204.90) --
	(259.27,204.90) --
	cycle;

\path[fill=fillColor] (256.20,227.68) --
	(258.84,223.10) --
	(253.56,223.10) --
	cycle;

\path[fill=fillColor] (250.49,219.68) --
	(253.13,215.10) --
	(247.85,215.10) --
	cycle;

\path[fill=fillColor] (244.78,217.51) --
	(247.42,212.93) --
	(242.13,212.93) --
	cycle;

\path[fill=fillColor] (239.07,208.40) --
	(241.71,203.82) --
	(236.42,203.82) --
	cycle;

\path[fill=fillColor] (233.35,271.62) --
	(236.00,267.04) --
	(230.71,267.04) --
	cycle;

\path[fill=fillColor] (227.64,266.42) --
	(230.29,261.84) --
	(225.00,261.84) --
	cycle;

\path[fill=fillColor] (221.93,270.15) --
	(224.57,265.57) --
	(219.29,265.57) --
	cycle;

\path[fill=fillColor] (216.22,265.58) --
	(218.86,261.01) --
	(213.58,261.01) --
	cycle;

\path[fill=fillColor] (210.51,270.67) --
	(213.15,266.09) --
	(207.87,266.09) --
	cycle;

\path[fill=fillColor] (204.80,265.45) --
	(207.44,260.88) --
	(202.15,260.88) --
	cycle;

\path[fill=fillColor] (199.08,269.30) --
	(201.73,264.72) --
	(196.44,264.72) --
	cycle;

\path[fill=fillColor] (193.37,264.69) --
	(196.02,260.12) --
	(190.73,260.12) --
	cycle;

\path[fill=fillColor] (187.66,272.83) --
	(190.30,268.25) --
	(185.02,268.25) --
	cycle;

\path[fill=fillColor] (181.95,268.76) --
	(184.59,264.18) --
	(179.31,264.18) --
	cycle;

\path[fill=fillColor] (176.24,267.15) --
	(178.88,262.57) --
	(173.60,262.57) --
	cycle;

\path[fill=fillColor] (170.53,262.49) --
	(173.17,257.91) --
	(167.88,257.91) --
	cycle;

\path[fill=fillColor] (164.81,272.02) --
	(167.46,267.44) --
	(162.17,267.44) --
	cycle;

\path[fill=fillColor] (159.10,267.27) --
	(161.75,262.69) --
	(156.46,262.69) --
	cycle;

\path[fill=fillColor] (153.39,265.10) --
	(156.03,260.52) --
	(150.75,260.52) --
	cycle;

\path[fill=fillColor] (147.68,275.22) --
	(150.32,270.64) --
	(145.04,270.64) --
	cycle;

\path[fill=fillColor] (141.97,260.44) --
	(144.61,255.86) --
	(139.33,255.86) --
	cycle;

\path[fill=fillColor] (136.26,272.47) --
	(138.90,267.89) --
	(133.61,267.89) --
	cycle;

\path[fill=fillColor] (130.55,270.50) --
	(133.19,265.93) --
	(127.90,265.93) --
	cycle;

\path[fill=fillColor] (124.83,269.12) --
	(127.48,264.54) --
	(122.19,264.54) --
	cycle;

\path[fill=fillColor] (119.12,268.89) --
	(121.76,264.32) --
	(116.48,264.32) --
	cycle;

\path[fill=fillColor] (113.41,258.87) --
	(116.05,254.29) --
	(110.77,254.29) --
	cycle;

\path[fill=fillColor] (107.70,262.34) --
	(110.34,257.76) --
	(105.06,257.76) --
	cycle;

\path[fill=fillColor] (101.99,251.91) --
	(104.63,247.33) --
	( 99.34,247.33) --
	cycle;

\path[fill=fillColor] ( 96.28,274.45) --
	( 98.92,269.88) --
	( 93.63,269.88) --
	cycle;

\path[fill=fillColor] ( 90.56,270.77) --
	( 93.21,266.19) --
	( 87.92,266.19) --
	cycle;

\path[fill=fillColor] ( 84.85,269.38) --
	( 87.49,264.81) --
	( 82.21,264.81) --
	cycle;

\path[fill=fillColor] ( 79.14,266.80) --
	( 81.78,262.23) --
	( 76.50,262.23) --
	cycle;

\path[fill=fillColor] ( 73.43,259.99) --
	( 76.07,255.41) --
	( 70.79,255.41) --
	cycle;

\path[fill=fillColor] ( 67.72,258.23) --
	( 70.36,253.65) --
	( 65.07,253.65) --
	cycle;

\path[fill=fillColor] ( 62.01,258.80) --
	( 64.65,254.23) --
	( 59.36,254.23) --
	cycle;

\path[fill=fillColor] ( 56.29,243.32) --
	( 58.94,238.75) --
	( 53.65,238.75) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64, 58.09) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,113.16) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,168.24) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,223.31) {110};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,278.38) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 44.87, 22.02) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (159.10, 22.02) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (273.34, 22.02) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (387.57, 22.02) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.85,  8.42) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (186.41, 12.51) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (189.13, 12.51) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.02,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.02,  8.42) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.24,  8.42) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.23,  8.42) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.12,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.57,  8.42) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.48,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.48,  8.42) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.81,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.81,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.59,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.03,  8.42) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.47,  8.42) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.03,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.81,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.25,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.25,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (273.02,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.02,  8.42) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.97,  8.42) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.55) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.88) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.38) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.27) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.38) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.27) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.96) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.93) --
	(  5.73,160.08);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.16) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.43) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.57) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.90) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.90) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.68) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,190.01) {1};
\end{scope}
\end{tikzpicture}
