% Created by tikzDevice version 0.12 on 2018-09-03 22:57:52
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 38.59, 32.48) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59, 58.84) --
	(428.12, 58.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,140.29) --
	(428.12,140.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 38.59,221.74) --
	(428.12,221.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.39, 32.48) --
	( 79.39,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.37, 32.48) --
	(156.37,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (233.35, 32.48) --
	(233.35,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (310.34, 32.48) --
	(310.34,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (387.32, 32.48) --
	(387.32,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59, 99.56) --
	(428.12, 99.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,181.02) --
	(428.12,181.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.59,262.47) --
	(428.12,262.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.90, 32.48) --
	( 40.90,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.88, 32.48) --
	(117.88,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.86, 32.48) --
	(194.86,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.85, 32.48) --
	(271.85,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.83, 32.48) --
	(348.83,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.81, 32.48) --
	(425.81,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.29, 43.89) --
	( 71.69,129.23) --
	( 87.09, 66.28) --
	(102.48,184.36) --
	(117.88, 71.44) --
	(133.28,174.54) --
	(148.67,115.14) --
	(164.07,189.69) --
	(179.47, 70.24) --
	(194.86,174.71) --
	(210.26, 90.87) --
	(225.66,188.33) --
	(241.05,128.42) --
	(256.45,200.90) --
	(271.85,132.34) --
	(287.24,214.06);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.24,214.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.85,132.34) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.45,200.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.05,128.42) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.66,188.33) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.26, 90.87) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.86,174.71) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.47, 70.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (164.07,189.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.67,115.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (133.28,174.54) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (117.88, 71.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.48,184.36) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.09, 66.28) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.69,129.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.29, 43.89) circle (  1.96);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 56.29, 91.46) --
	( 60.78, 93.19) --
	( 65.26, 94.91) --
	( 69.74, 96.64) --
	( 74.22, 98.36) --
	( 78.71,100.09) --
	( 83.19,101.81) --
	( 87.67,103.54) --
	( 92.15,105.26) --
	( 96.64,106.99) --
	(101.12,108.71) --
	(105.60,110.44) --
	(110.08,112.16) --
	(114.57,113.89) --
	(119.05,115.61) --
	(123.53,117.34) --
	(128.01,119.06) --
	(132.50,120.79) --
	(136.98,122.51) --
	(141.46,124.24) --
	(145.94,125.96) --
	(150.43,127.69) --
	(154.91,129.41) --
	(159.39,131.14) --
	(163.87,132.86) --
	(168.36,134.59) --
	(172.84,136.31) --
	(177.32,138.04) --
	(181.81,139.76) --
	(186.29,141.49) --
	(190.77,143.21) --
	(195.25,144.94) --
	(199.74,146.66) --
	(204.22,148.39) --
	(208.70,150.11) --
	(213.18,151.84) --
	(217.67,153.57) --
	(222.15,155.29) --
	(226.63,157.02) --
	(231.11,158.74) --
	(235.60,160.47) --
	(240.08,162.19) --
	(244.56,163.92) --
	(249.04,165.64) --
	(253.53,167.37) --
	(258.01,169.09) --
	(262.49,170.82) --
	(266.97,172.54) --
	(271.46,174.27) --
	(275.94,175.99) --
	(280.42,177.72) --
	(284.90,179.44) --
	(289.39,181.17) --
	(293.87,182.89) --
	(298.35,184.62) --
	(302.83,186.34) --
	(307.32,188.07) --
	(311.80,189.79) --
	(316.28,191.52) --
	(320.76,193.24) --
	(325.25,194.97) --
	(329.73,196.69) --
	(334.21,198.42) --
	(338.69,200.14) --
	(343.18,201.87) --
	(347.66,203.59) --
	(352.14,205.32) --
	(356.62,207.04) --
	(361.11,208.77) --
	(365.59,210.50) --
	(370.07,212.22) --
	(374.55,213.95) --
	(379.04,215.67) --
	(383.52,217.40) --
	(388.00,219.12) --
	(392.48,220.85) --
	(396.97,222.57) --
	(401.45,224.30) --
	(405.93,226.02) --
	(410.41,227.75);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 56.29,222.39) --
	( 71.69,230.70) --
	( 87.09,233.73) --
	(102.48,240.63) --
	(117.88,243.82) --
	(133.28,248.81) --
	(148.67,250.96) --
	(164.07,255.70) --
	(179.47,242.11) --
	(194.86,252.45) --
	(210.26,254.47) --
	(225.66,257.71) --
	(241.05,260.02) --
	(256.45,265.12) --
	(271.85,265.58) --
	(287.24,272.17) --
	(302.64,222.55) --
	(318.03,227.77) --
	(333.43,231.09) --
	(348.83,235.05) --
	(364.22,220.81) --
	(379.62,227.07) --
	(395.02,230.38) --
	(410.41,235.03);
\definecolor{fillColor}{RGB}{0,0,255}

\path[fill=fillColor] (408.45,233.07) --
	(412.38,233.07) --
	(412.38,236.99) --
	(408.45,236.99) --
	cycle;

\path[fill=fillColor] (393.06,228.42) --
	(396.98,228.42) --
	(396.98,232.34) --
	(393.06,232.34) --
	cycle;

\path[fill=fillColor] (377.66,225.10) --
	(381.58,225.10) --
	(381.58,229.03) --
	(377.66,229.03) --
	cycle;

\path[fill=fillColor] (362.26,218.85) --
	(366.19,218.85) --
	(366.19,222.77) --
	(362.26,222.77) --
	cycle;

\path[fill=fillColor] (346.87,233.09) --
	(350.79,233.09) --
	(350.79,237.01) --
	(346.87,237.01) --
	cycle;

\path[fill=fillColor] (331.47,229.12) --
	(335.39,229.12) --
	(335.39,233.05) --
	(331.47,233.05) --
	cycle;

\path[fill=fillColor] (316.07,225.81) --
	(320.00,225.81) --
	(320.00,229.73) --
	(316.07,229.73) --
	cycle;

\path[fill=fillColor] (300.68,220.59) --
	(304.60,220.59) --
	(304.60,224.52) --
	(300.68,224.52) --
	cycle;

\path[fill=fillColor] (285.28,270.20) --
	(289.20,270.20) --
	(289.20,274.13) --
	(285.28,274.13) --
	cycle;

\path[fill=fillColor] (269.88,263.61) --
	(273.81,263.61) --
	(273.81,267.54) --
	(269.88,267.54) --
	cycle;

\path[fill=fillColor] (254.49,263.16) --
	(258.41,263.16) --
	(258.41,267.08) --
	(254.49,267.08) --
	cycle;

\path[fill=fillColor] (239.09,258.06) --
	(243.01,258.06) --
	(243.01,261.98) --
	(239.09,261.98) --
	cycle;

\path[fill=fillColor] (223.69,255.75) --
	(227.62,255.75) --
	(227.62,259.67) --
	(223.69,259.67) --
	cycle;

\path[fill=fillColor] (208.30,252.51) --
	(212.22,252.51) --
	(212.22,256.44) --
	(208.30,256.44) --
	cycle;

\path[fill=fillColor] (192.90,250.49) --
	(196.82,250.49) --
	(196.82,254.41) --
	(192.90,254.41) --
	cycle;

\path[fill=fillColor] (177.50,240.15) --
	(181.43,240.15) --
	(181.43,244.07) --
	(177.50,244.07) --
	cycle;

\path[fill=fillColor] (162.11,253.73) --
	(166.03,253.73) --
	(166.03,257.66) --
	(162.11,257.66) --
	cycle;

\path[fill=fillColor] (146.71,249.00) --
	(150.64,249.00) --
	(150.64,252.92) --
	(146.71,252.92) --
	cycle;

\path[fill=fillColor] (131.31,246.85) --
	(135.24,246.85) --
	(135.24,250.77) --
	(131.31,250.77) --
	cycle;

\path[fill=fillColor] (115.92,241.86) --
	(119.84,241.86) --
	(119.84,245.78) --
	(115.92,245.78) --
	cycle;

\path[fill=fillColor] (100.52,238.67) --
	(104.45,238.67) --
	(104.45,242.60) --
	(100.52,242.60) --
	cycle;

\path[fill=fillColor] ( 85.13,231.77) --
	( 89.05,231.77) --
	( 89.05,235.70) --
	( 85.13,235.70) --
	cycle;

\path[fill=fillColor] ( 69.73,228.73) --
	( 73.65,228.73) --
	( 73.65,232.66) --
	( 69.73,232.66) --
	cycle;

\path[fill=fillColor] ( 54.33,220.43) --
	( 58.26,220.43) --
	( 58.26,224.36) --
	( 54.33,224.36) --
	cycle;
\definecolor{drawColor}{RGB}{173,216,230}

\path[draw=drawColor,line width= 1.1pt,line join=round] (302.64,225.63) --
	(304.00,225.71) --
	(305.37,225.79) --
	(306.73,225.87) --
	(308.10,225.94) --
	(309.46,226.02) --
	(310.82,226.10) --
	(312.19,226.18) --
	(313.55,226.26) --
	(314.92,226.34) --
	(316.28,226.41) --
	(317.65,226.49) --
	(319.01,226.57) --
	(320.37,226.65) --
	(321.74,226.73) --
	(323.10,226.80) --
	(324.47,226.88) --
	(325.83,226.96) --
	(327.19,227.04) --
	(328.56,227.12) --
	(329.92,227.20) --
	(331.29,227.27) --
	(332.65,227.35) --
	(334.02,227.43) --
	(335.38,227.51) --
	(336.74,227.59) --
	(338.11,227.66) --
	(339.47,227.74) --
	(340.84,227.82) --
	(342.20,227.90) --
	(343.57,227.98) --
	(344.93,228.05) --
	(346.29,228.13) --
	(347.66,228.21) --
	(349.02,228.29) --
	(350.39,228.37) --
	(351.75,228.45) --
	(353.12,228.52) --
	(354.48,228.60) --
	(355.84,228.68) --
	(357.21,228.76) --
	(358.57,228.84) --
	(359.94,228.91) --
	(361.30,228.99) --
	(362.67,229.07) --
	(364.03,229.15) --
	(365.39,229.23) --
	(366.76,229.30) --
	(368.12,229.38) --
	(369.49,229.46) --
	(370.85,229.54) --
	(372.22,229.62) --
	(373.58,229.70) --
	(374.94,229.77) --
	(376.31,229.85) --
	(377.67,229.93) --
	(379.04,230.01) --
	(380.40,230.09) --
	(381.76,230.16) --
	(383.13,230.24) --
	(384.49,230.32) --
	(385.86,230.40) --
	(387.22,230.48) --
	(388.59,230.56) --
	(389.95,230.63) --
	(391.31,230.71) --
	(392.68,230.79) --
	(394.04,230.87) --
	(395.41,230.95) --
	(396.77,231.02) --
	(398.14,231.10) --
	(399.50,231.18) --
	(400.86,231.26) --
	(402.23,231.34) --
	(403.59,231.41) --
	(404.96,231.49) --
	(406.32,231.57) --
	(407.69,231.65) --
	(409.05,231.73) --
	(410.41,231.81);

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 56.29,229.52) --
	( 59.22,230.03) --
	( 62.14,230.55) --
	( 65.06,231.06) --
	( 67.99,231.57) --
	( 70.91,232.08) --
	( 73.83,232.60) --
	( 76.76,233.11) --
	( 79.68,233.62) --
	( 82.60,234.14) --
	( 85.53,234.65) --
	( 88.45,235.16) --
	( 91.37,235.67) --
	( 94.30,236.19) --
	( 97.22,236.70) --
	(100.15,237.21) --
	(103.07,237.72) --
	(105.99,238.24) --
	(108.92,238.75) --
	(111.84,239.26) --
	(114.76,239.78) --
	(117.69,240.29) --
	(120.61,240.80) --
	(123.53,241.31) --
	(126.46,241.83) --
	(129.38,242.34) --
	(132.30,242.85) --
	(135.23,243.36) --
	(138.15,243.88) --
	(141.07,244.39) --
	(144.00,244.90) --
	(146.92,245.42) --
	(149.84,245.93) --
	(152.77,246.44) --
	(155.69,246.95) --
	(158.61,247.47) --
	(161.54,247.98) --
	(164.46,248.49) --
	(167.38,249.00) --
	(170.31,249.52) --
	(173.23,250.03) --
	(176.15,250.54) --
	(179.08,251.05) --
	(182.00,251.57) --
	(184.92,252.08) --
	(187.85,252.59) --
	(190.77,253.11) --
	(193.69,253.62) --
	(196.62,254.13) --
	(199.54,254.64) --
	(202.46,255.16) --
	(205.39,255.67) --
	(208.31,256.18) --
	(211.23,256.69) --
	(214.16,257.21) --
	(217.08,257.72) --
	(220.00,258.23) --
	(222.93,258.75) --
	(225.85,259.26) --
	(228.77,259.77) --
	(231.70,260.28) --
	(234.62,260.80) --
	(237.54,261.31) --
	(240.47,261.82) --
	(243.39,262.33) --
	(246.31,262.85) --
	(249.24,263.36) --
	(252.16,263.87) --
	(255.08,264.39) --
	(258.01,264.90) --
	(260.93,265.41) --
	(263.85,265.92) --
	(266.78,266.44) --
	(269.70,266.95) --
	(272.62,267.46) --
	(275.55,267.97) --
	(278.47,268.49) --
	(281.40,269.00) --
	(284.32,269.51) --
	(287.24,270.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 56.29,246.68) --
	( 60.78,246.58) --
	( 65.26,246.48) --
	( 69.74,246.38) --
	( 74.22,246.28) --
	( 78.71,246.18) --
	( 83.19,246.08) --
	( 87.67,245.98) --
	( 92.15,245.88) --
	( 96.64,245.78) --
	(101.12,245.69) --
	(105.60,245.59) --
	(110.08,245.49) --
	(114.57,245.39) --
	(119.05,245.29) --
	(123.53,245.19) --
	(128.01,245.09) --
	(132.50,244.99) --
	(136.98,244.89) --
	(141.46,244.79) --
	(145.94,244.69) --
	(150.43,244.59) --
	(154.91,244.49) --
	(159.39,244.39) --
	(163.87,244.29) --
	(168.36,244.20) --
	(172.84,244.10) --
	(177.32,244.00) --
	(181.81,243.90) --
	(186.29,243.80) --
	(190.77,243.70) --
	(195.25,243.60) --
	(199.74,243.50) --
	(204.22,243.40) --
	(208.70,243.30) --
	(213.18,243.20) --
	(217.67,243.10) --
	(222.15,243.00) --
	(226.63,242.90) --
	(231.11,242.80) --
	(235.60,242.71) --
	(240.08,242.61) --
	(244.56,242.51) --
	(249.04,242.41) --
	(253.53,242.31) --
	(258.01,242.21) --
	(262.49,242.11) --
	(266.97,242.01) --
	(271.46,241.91) --
	(275.94,241.81) --
	(280.42,241.71) --
	(284.90,241.61) --
	(289.39,241.51) --
	(293.87,241.41) --
	(298.35,241.31) --
	(302.83,241.22) --
	(307.32,241.12) --
	(311.80,241.02) --
	(316.28,240.92) --
	(320.76,240.82) --
	(325.25,240.72) --
	(329.73,240.62) --
	(334.21,240.52) --
	(338.69,240.42) --
	(343.18,240.32) --
	(347.66,240.22) --
	(352.14,240.12) --
	(356.62,240.02) --
	(361.11,239.92) --
	(365.59,239.82) --
	(370.07,239.73) --
	(374.55,239.63) --
	(379.04,239.53) --
	(383.52,239.43) --
	(388.00,239.33) --
	(392.48,239.23) --
	(396.97,239.13) --
	(401.45,239.03) --
	(405.93,238.93) --
	(410.41,238.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64, 96.81) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,178.26) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.64,259.72) {120};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 40.90, 22.02) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (117.88, 22.02) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (194.86, 22.02) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (271.85, 22.02) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (348.83, 22.02) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (425.81, 22.02) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.85,  8.42) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (186.41, 12.51) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (189.13, 12.51) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.02,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (198.02,  8.42) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.24,  8.42) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.23,  8.42) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.12,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.57,  8.42) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.48,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (227.48,  8.42) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.81,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.81,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.59,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.03,  8.42) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.47,  8.42) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.03,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.81,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.25,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.25,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (273.02,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.02,  8.42) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.97,  8.42) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,122.55) {$\Delta$};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,130.88) {H};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,138.38) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,142.27) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,145.38) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,149.27) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 15.59,152.96) {d};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.54,157.93) --
	(  5.73,160.08);

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,161.16) {k};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,166.43) {J};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,171.57) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,179.90) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.08,184.90) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,187.68) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  9.99,190.01) {1};
\end{scope}
\end{tikzpicture}
