% Created by tikzDevice version 0.12 on 2018-09-03 22:58:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 55.06, 32.48) rectangle (428.12,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06, 38.78) --
	(428.12, 38.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06, 85.38) --
	(428.12, 85.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06,131.99) --
	(428.12,131.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06,178.60) --
	(428.12,178.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06,225.20) --
	(428.12,225.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.06,271.81) --
	(428.12,271.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (125.01, 32.48) --
	(125.01,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (230.99, 32.48) --
	(230.99,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (336.97, 32.48) --
	(336.97,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.06, 62.08) --
	(428.12, 62.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.06,108.69) --
	(428.12,108.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.06,155.29) --
	(428.12,155.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.06,201.90) --
	(428.12,201.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.06,248.51) --
	(428.12,248.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.02, 32.48) --
	( 72.02,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.00, 32.48) --
	(178.00,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.98, 32.48) --
	(283.98,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.97, 32.48) --
	(389.97,283.58);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.02,248.51) --
	( 93.21,247.33) --
	(114.41,242.52) --
	(135.61,241.31) --
	(156.80,235.72) --
	(178.00,233.90) --
	(199.20,226.10) --
	(220.39,223.91) --
	(241.59,214.29) --
	(262.79,212.69) --
	(283.98,206.08) --
	(305.18,203.69) --
	(326.38,194.69) --
	(347.57,192.57) --
	(368.77,183.89) --
	(389.97,172.63);
\definecolor{fillColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.02,248.51) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.21,247.33) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.41,242.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.61,241.31) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (156.80,235.72) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.00,233.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.20,226.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.39,223.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.59,214.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.79,212.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.98,206.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.18,203.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.38,194.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.57,192.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.77,183.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (389.97,172.63) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.02,272.17) --
	( 93.21,258.20) --
	(114.41,256.11) --
	(135.61,251.93) --
	(156.80,249.27) --
	(178.00,249.54) --
	(199.20,244.21) --
	(220.39,234.62) --
	(241.59,221.04) --
	(262.79,209.22) --
	(283.98,208.30) --
	(305.18,197.35) --
	(326.38,197.68) --
	(347.57,179.31) --
	(368.77,179.58) --
	(389.97,163.76);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 70.06,270.20) --
	( 73.98,270.20) --
	( 73.98,274.13) --
	( 70.06,274.13) --
	cycle;

\path[fill=fillColor] ( 91.25,256.24) --
	( 95.18,256.24) --
	( 95.18,260.16) --
	( 91.25,260.16) --
	cycle;

\path[fill=fillColor] (112.45,254.14) --
	(116.37,254.14) --
	(116.37,258.07) --
	(112.45,258.07) --
	cycle;

\path[fill=fillColor] (133.65,249.96) --
	(137.57,249.96) --
	(137.57,253.89) --
	(133.65,253.89) --
	cycle;

\path[fill=fillColor] (154.84,247.31) --
	(158.77,247.31) --
	(158.77,251.23) --
	(154.84,251.23) --
	cycle;

\path[fill=fillColor] (176.04,247.58) --
	(179.96,247.58) --
	(179.96,251.50) --
	(176.04,251.50) --
	cycle;

\path[fill=fillColor] (197.24,242.24) --
	(201.16,242.24) --
	(201.16,246.17) --
	(197.24,246.17) --
	cycle;

\path[fill=fillColor] (218.43,232.66) --
	(222.36,232.66) --
	(222.36,236.58) --
	(218.43,236.58) --
	cycle;

\path[fill=fillColor] (239.63,219.08) --
	(243.55,219.08) --
	(243.55,223.00) --
	(239.63,223.00) --
	cycle;

\path[fill=fillColor] (260.82,207.26) --
	(264.75,207.26) --
	(264.75,211.18) --
	(260.82,211.18) --
	cycle;

\path[fill=fillColor] (282.02,206.34) --
	(285.95,206.34) --
	(285.95,210.26) --
	(282.02,210.26) --
	cycle;

\path[fill=fillColor] (303.22,195.39) --
	(307.14,195.39) --
	(307.14,199.31) --
	(303.22,199.31) --
	cycle;

\path[fill=fillColor] (324.41,195.72) --
	(328.34,195.72) --
	(328.34,199.65) --
	(324.41,199.65) --
	cycle;

\path[fill=fillColor] (345.61,177.35) --
	(349.54,177.35) --
	(349.54,181.27) --
	(345.61,181.27) --
	cycle;

\path[fill=fillColor] (366.81,177.62) --
	(370.73,177.62) --
	(370.73,181.55) --
	(366.81,181.55) --
	cycle;

\path[fill=fillColor] (388.00,161.79) --
	(391.93,161.79) --
	(391.93,165.72) --
	(388.00,165.72) --
	cycle;
\definecolor{drawColor}{RGB}{0,255,0}
\definecolor{fillColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (411.16,159.15) circle (  1.96);
\definecolor{drawColor}{RGB}{0,100,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (409.04,142.22) {Joswig (1995) structure (GULP)};
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.16,159.14) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.56,154.48) {Baur (1996) structure (GULP)};
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.16,168.36) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (374.07,166.03) {Deleted-water structure (GULP)};
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (411.16, 46.22) circle (  1.96);
\definecolor{drawColor}{RGB}{0,100,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.56, 36.29) {Joswig (1995) structure (CP2K)};
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.16, 47.44) circle (  1.96);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at (400.56, 49.77) {Baur (1996) structure (CP2K)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.11, 59.32) {0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.11,105.93) {0.85};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.11,152.54) {0.90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.11,199.14) {0.95};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 50.11,245.75) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 72.02, 22.02) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (178.00, 22.02) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (283.98, 22.02) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (389.97, 22.02) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.09,  8.42) {n};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.64, 12.51) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.70] at (197.37, 12.51) {h};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.25,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.25,  8.42) {w};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.47,  8.42) {a};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.47,  8.42) {t};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.36,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.80,  8.42) {r};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.72,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (235.72,  8.42) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.05,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.05,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.82,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.27,  8.42) {c};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.71,  8.42) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.26,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.04,  8.42) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (273.49,  8.42) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.48,  8.42) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (281.26,  8.42) {o};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (286.26,  8.42) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.20,  8.42) {t};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,120.26) {U};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,127.76) {n};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,133.31) {i};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,136.09) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,139.98) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,144.98) {c};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,149.42) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,153.86) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,156.64) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,159.42) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,164.42) {v};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,169.69) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,174.69) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,177.47) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,183.02) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,191.36) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 83.98) {F};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 90.51) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 96.06) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25, 98.84) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,101.62) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,108.93) {-};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,114.30) {h};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,119.85) {y};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,125.13) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,130.68) {r};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,134.60) {a};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,139.60) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,143.49) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,147.93) {d};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,153.48) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,158.48) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,164.04) {n};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,169.59) {i};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,172.37) {t};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,176.26) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,181.26) {c};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,185.70) {e};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,190.14) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,192.92) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,195.70) { };

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,200.70) {v};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,205.97) {o};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,210.97) {l};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,213.75) {u};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,219.30) {m};

\node[text=drawColor,rotate= 90.00,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.25,227.63) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.59, 83.98) --
	( 18.59,232.08);
\end{scope}
\end{tikzpicture}
