% Created by tikzDevice version 0.11 on 2018-04-04 14:28:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 22.58, 22.58) rectangle (428.12,283.58);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.36,289.08) --
	( 47.93,253.13) --
	( 54.84,195.14) --
	( 61.75,160.91) --
	( 68.67,141.28) --
	( 75.58,130.61) --
	( 82.49,125.43) --
	( 89.40,123.56) --
	( 96.32,123.66) --
	(103.23,124.86) --
	(110.14,126.66) --
	(117.05,128.71) --
	(123.97,130.84) --
	(130.88,132.92) --
	(137.79,134.89) --
	(144.70,136.72) --
	(151.62,138.39) --
	(158.53,139.90) --
	(165.44,141.27) --
	(172.35,142.49) --
	(179.27,143.58) --
	(186.18,144.55) --
	(193.09,145.42) --
	(200.00,146.19) --
	(206.92,146.88) --
	(213.83,147.49) --
	(220.74,148.04) --
	(227.65,148.53) --
	(234.57,148.96) --
	(241.48,149.35) --
	(248.39,149.70) --
	(255.31,150.01) --
	(262.22,150.28) --
	(269.13,150.53) --
	(276.04,150.76) --
	(282.96,150.96) --
	(289.87,151.14) --
	(296.78,151.31) --
	(303.69,151.46) --
	(310.61,151.59) --
	(317.52,151.71) --
	(324.43,151.82) --
	(331.34,151.92) --
	(338.26,152.01) --
	(345.17,152.10) --
	(352.08,152.17) --
	(358.99,152.24) --
	(365.91,152.30) --
	(372.82,152.36) --
	(379.73,152.41) --
	(386.64,152.46) --
	(393.56,152.51) --
	(400.47,152.55) --
	(407.38,152.58) --
	(414.29,152.62) --
	(421.21,152.65) --
	(428.12,152.68) --
	(433.62,152.70);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 61.50,289.08) --
	( 61.75,286.92) --
	( 68.67,246.62) --
	( 75.58,219.14) --
	( 82.49,200.19) --
	( 89.40,186.99) --
	( 96.32,177.70) --
	(103.23,171.11) --
	(110.14,166.39) --
	(117.05,162.97) --
	(123.97,160.49) --
	(130.88,158.67) --
	(137.79,157.32) --
	(144.70,156.32) --
	(151.62,155.57) --
	(158.53,155.00) --
	(165.44,154.57) --
	(172.35,154.25) --
	(179.27,153.99) --
	(186.18,153.80) --
	(193.09,153.65) --
	(200.00,153.53) --
	(206.92,153.44) --
	(213.83,153.37) --
	(220.74,153.32) --
	(227.65,153.27) --
	(234.57,153.23) --
	(241.48,153.21) --
	(248.39,153.18) --
	(255.31,153.16) --
	(262.22,153.15) --
	(269.13,153.14) --
	(276.04,153.13) --
	(282.96,153.12) --
	(289.87,153.11) --
	(296.78,153.11) --
	(303.69,153.10) --
	(310.61,153.10) --
	(317.52,153.10) --
	(324.43,153.09) --
	(331.34,153.09) --
	(338.26,153.09) --
	(345.17,153.09) --
	(352.08,153.09) --
	(358.99,153.09) --
	(365.91,153.09) --
	(372.82,153.08) --
	(379.73,153.08) --
	(386.64,153.08) --
	(393.56,153.08) --
	(400.47,153.08) --
	(407.38,153.08) --
	(414.29,153.08) --
	(421.21,153.08) --
	(428.12,153.08) --
	(433.62,153.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 54.51,  0.00) --
	( 54.84,  1.52) --
	( 61.75, 27.07) --
	( 68.67, 47.74) --
	( 75.58, 64.55) --
	( 82.49, 78.32) --
	( 89.40, 89.65) --
	( 96.32, 99.03) --
	(103.23,106.83) --
	(110.14,113.35) --
	(117.05,118.82) --
	(123.97,123.43) --
	(130.88,127.34) --
	(137.79,130.65) --
	(144.70,133.48) --
	(151.62,135.90) --
	(158.53,137.98) --
	(165.44,139.77) --
	(172.35,141.32) --
	(179.27,142.67) --
	(186.18,143.83) --
	(193.09,144.85) --
	(200.00,145.74) --
	(206.92,146.52) --
	(213.83,147.20) --
	(220.74,147.80) --
	(227.65,148.34) --
	(234.57,148.81) --
	(241.48,149.22) --
	(248.39,149.59) --
	(255.31,149.92) --
	(262.22,150.22) --
	(269.13,150.48) --
	(276.04,150.71) --
	(282.96,150.92) --
	(289.87,151.11) --
	(296.78,151.28) --
	(303.69,151.43) --
	(310.61,151.57) --
	(317.52,151.70) --
	(324.43,151.81) --
	(331.34,151.91) --
	(338.26,152.01) --
	(345.17,152.09) --
	(352.08,152.17) --
	(358.99,152.24) --
	(365.91,152.30) --
	(372.82,152.36) --
	(379.73,152.41) --
	(386.64,152.46) --
	(393.56,152.50) --
	(400.47,152.55) --
	(407.38,152.58) --
	(414.29,152.62) --
	(421.21,152.65) --
	(428.12,152.68) --
	(433.62,152.70);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.58,153.08) -- (428.12,153.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.58, 22.58) --
	( 22.58,283.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.35,  7.44) {Interatomic separation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.39,153.08) {Potential energy};
\end{scope}
\end{tikzpicture}
